### failed login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "dpjavascript2",
  "password": "1234567890"
}

### succesful login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "dpjavascript2",
  "password": "12345678"
}

### register
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "dpjavascript3",
  "password": "12345678"
}

### protected
GET http://localhost:3000/protected
Content-Type: application/json